Fri Jul  9 16:29:18 2021 | 44335784: 1
Fri Jul  9 16:29:29 2021 | 44335784: 5
Fri Jul  9 16:29:30 2021 | 44335784: 4
Fri Jul  9 16:29:31 2021 | 44335784: 3
Fri Jul  9 16:29:32 2021 | 44335784: 2
Fri Jul  9 16:29:33 2021 | 44335784: 1
Fri Jul  9 16:30:53 2021 | 123: /start
Fri Jul  9 18:09:03 2021 | 123: /start
Fri Jul  9 18:09:18 2021 | userd id:44335784: не нзаю
Fri Jul  9 18:11:16 2021 | 123: /start
Fri Jul  9 18:11:19 2021 | userd id:44335784: прив
Fri Jul  9 18:11:50 2021 | 123: /start
Fri Jul  9 18:17:52 2021 | 123: /start
Fri Jul  9 18:17:55 2021 | userd id:44335784: привет
Fri Jul  9 18:18:00 2021 | userd id:44335784: как дела?
Fri Jul  9 18:20:13 2021 | userd id:44335784: 1
Fri Jul  9 18:20:15 2021 | userd id:44335784: 2
Fri Jul  9 18:20:17 2021 | userd id:44335784: 4
Fri Jul  9 18:20:26 2021 | userd id:44335784: привет
Fri Jul  9 18:23:32 2021 | 123: /start
Fri Jul  9 18:23:36 2021 | user id:44335784: привет
Fri Jul  9 18:23:40 2021 | user id:44335784: как дела?
Fri Jul  9 18:23:43 2021 | user id:44335784: хорошо
Fri Jul  9 18:23:49 2021 | user id:44335784: не знаю
Fri Jul  9 18:23:51 2021 | user id:44335784: как
Fri Jul  9 18:23:54 2021 | user id:44335784: давай
Fri Jul  9 18:25:39 2021 | 123: /start
Fri Jul  9 18:28:04 2021 | user id:44335784: привет
Fri Jul  9 18:30:01 2021 | user id:44335784, Что возможно надо добавить в команду:прив
Fri Jul  9 18:37:21 2021 | 123: /start
Fri Jul  9 18:37:23 2021 | 123: /start
Fri Jul  9 18:52:12 2021 |Привет
Fri Jul  9 18:52:13 2021 | user id:44335784, Что возможно надо добавить в команду:как дела
Fri Jul  9 18:52:20 2021 |норм,а у тебя?
Fri Jul  9 18:53:38 2021 |сообщение которое было отправленно ботом: А почему не супер?
Fri Jul  9 18:53:40 2021 | user id:44335784, Что возможно надо добавить в команду:не нзаю
Fri Jul  9 18:53:43 2021 |сообщение которое было отправленно ботом: я помогу тебе в этом
Fri Jul  9 18:53:45 2021 |сообщение которое было отправленно ботом: давай поиграем в игру "угадай мое число"
Fri Jul  9 18:53:48 2021 |сообщение которое было отправленно ботом: попробуй угадай мое число от 0 до 5
Fri Jul  9 18:53:50 2021 | user id:44335784, Что возможно надо добавить в команду:1
Fri Jul  9 19:27:57 2021 |сообщение которое было отправленно ботом: Привет
Fri Jul  9 19:28:10 2021 |сообщение которое было отправленно ботом: Привет
Fri Jul  9 19:28:12 2021 |сообщение которое было отправленно ботом: норм,а у тебя?
Fri Jul  9 19:28:17 2021 | user id:44335784, Что возможно надо добавить в команду:фыв
Fri Jul  9 19:28:20 2021 |сообщение которое было отправленно ботом: А почему не супер?
Fri Jul  9 19:28:23 2021 | user id:44335784, Что возможно надо добавить в команду:не нзаю
Fri Jul  9 19:28:25 2021 |сообщение которое было отправленно ботом: я помогу тебе в этом
Fri Jul  9 19:28:27 2021 |сообщение которое было отправленно ботом: давай поиграем в игру "угадай мое число"
Fri Jul  9 19:28:29 2021 |сообщение которое было отправленно ботом: попробуй угадай мое число от 0 до 5
Fri Jul  9 19:28:33 2021 | user id:44335784, Что возможно надо добавить в команду:2
Fri Jul  9 19:28:35 2021 | user id:44335784, Что возможно надо добавить в команду:1
Fri Jul  9 19:30:31 2021 | user id:44335784, Что возможно надо добавить в команду:о
Fri Jul  9 19:38:40 2021 |сообщение которое было отправленно ботом: Привет
Fri Jul  9 19:38:42 2021 |сообщение которое было отправленно ботом: норм,а у тебя?
Fri Jul  9 19:38:45 2021 |сообщение которое было отправленно ботом: А почему не супер?
Fri Jul  9 19:38:48 2021 | user id:44335784, Что возможно надо добавить в команду:не нзаю
Fri Jul  9 19:38:52 2021 |сообщение которое было отправленно ботом: я помогу тебе в этом
Fri Jul  9 19:38:54 2021 |сообщение которое было отправленно ботом: давай поиграем в игру "угадай мое число"
Fri Jul  9 19:38:56 2021 |сообщение которое было отправленно ботом: попробуй угадай мое число от 0 до 5
Fri Jul  9 19:38:58 2021 | user id:44335784, Что возможно надо добавить в команду:2
Fri Jul  9 19:39:00 2021 | user id:44335784, Что возможно надо добавить в команду:1
